apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    meta.helm.sh/release-name: fc
    meta.helm.sh/release-namespace: default
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  creationTimestamp: "2024-07-11T12:20:58Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: fc
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: fc-service
    app.kubernetes.io/version: 1.3.0
    helm.sh/chart: fc-service-0.3.0
  name: portal-fc-service
  namespace: default
  resourceVersion: "34644"
  uid: 74e8d9ea-2f66-462a-97bd-51bbbdca0ec0
spec:
  ingressClassName: traefik
  rules:
  - host: portal
    http:
      paths:
      - backend:
          service:
            name: portal-fc-service
            port:
              number: 8088
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 172.19.0.2
    - ip: 172.19.0.3
    - ip: 172.19.0.4
