apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-07-11T12:13:05Z"
  generateName: fc-service-portal-7d749487df-
  labels:
    app: portal
    pod-template-hash: 7d749487df
  name: fc-service-portal-7d749487df-5kg6r
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: fc-service-portal-7d749487df
    uid: 5981cf12-670b-4c34-8c7b-abdca28cc79c
  resourceVersion: "34273"
  uid: cb7f7055-472e-43d5-aa09-71edb84d7017
spec:
  containers:
  - env:
    - name: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI
      valueFrom:
        configMapKeyRef:
          key: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI
          name: portal-config
    - name: FEDERATED_CATALOGUE_BASE_URI
      valueFrom:
        configMapKeyRef:
          key: FEDERATED_CATALOGUE_BASE_URI
          name: portal-config
    - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FC_CLIENT_OIDC_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          key: keycloak_client_secret
          name: fc-keycloak-client-secret
    image: ds4hregistry.azurecr.io/devre/fc-demo-portal:latest
    imagePullPolicy: Always
    name: fc-portal
    ports:
    - containerPort: 8088
      name: http
      protocol: TCP
    resources: {}
    securityContext: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-ks972
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: regcred
  nodeName: k3d-dataspace4health-server-0
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-ks972
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-07-11T12:13:05Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-07-11T12:13:05Z"
    message: 'containers with unready status: [fc-portal]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-07-11T12:13:05Z"
    message: 'containers with unready status: [fc-portal]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-07-11T12:13:05Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - image: ds4hregistry.azurecr.io/devre/fc-demo-portal:latest
    imageID: ""
    lastState: {}
    name: fc-portal
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        message: Back-off pulling image "ds4hregistry.azurecr.io/devre/fc-demo-portal:latest"
        reason: ImagePullBackOff
  hostIP: 172.19.0.2
  phase: Pending
  podIP: 10.42.2.27
  podIPs:
  - ip: 10.42.2.27
  qosClass: BestEffort
  startTime: "2024-07-11T12:13:05Z"
