apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkczRocmVnaXN0cnkuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6Iml5a3Vic3AiLCJwYXNzd29yZCI6IjA3WjhRfm93Tmh+a3NENU1qZURwN3E5UjVLfmdzeXoyY1lVckFiR2siLCJhdXRoIjoiYVhscmRXSnpjRG93TjFvNFVYNXZkMDVvZm10elJEVk5hbVZFY0RkeE9WSTFTMzVuYzNsNk1tTlpWWEpCWWtkciJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-07-10T12:44:27Z"
  name: azureacr
  namespace: default
  resourceVersion: "23850"
  uid: ee7d27f0-2ce9-41e6-b84c-5226e94bd616
type: kubernetes.io/dockerconfigjson
