apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fc-portal.fullname" . }}-azurecr
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fc-portal.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkczRocmVnaXN0cnkuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6Iml5a3Vic3AiLCJwYXNzd29yZCI6IjA3WjhRfm93Tmh+a3NENU1qZURwN3E5UjVLfmdzeXoyY1lVckFiR2siLCJhdXRoIjoiYVhscmRXSnpjRG93TjFvNFVYNXZkMDVvZm10elJEVk5hbVZFY0RkeE9WSTFTMzVuYzNsNk1tTlpWWEpCWWtkciJ9fX0=