{{- if not .Values.keycloak.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fc-portal.fullname" . }}-keycloak
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fc-portal.labels" . | nindent 4 }}
type: Opaque
stringData:
  admin-password: {{ .Values.keycloak.auth.adminPassword | quote }}
{{- end }}