apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fc-portal.fullname" . }}-keycloak-client
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fc-portal.labels" . | nindent 4 }}
type: Opaque
stringData:
  client-id: {{ .Values.keycloak.client.id | quote }}
  client-secret: {{ .Values.keycloak.client.secret | quote }}